@border-transition-base: border-color .2s cubic-bezier(.645,.045,.355,1);

/* Font
 -------------------------- */
@font-size-base: 14px;
@font-color-base: #1f2d3d;
@font-color-disabled-base: #bbb;

/* Border
 -------------------------- */
@border-width-base: 1px;
@border-style-base: solid;
@border-color-base: #bfcbd9;
@border-color-hover: #8391a5;
@border-base: @border-width-base @border-style-base @border-color-base;
@border-radius-base: 4px;
@border-radius-small: 2px;
@border-radius-circle: 100%;

/* Disable base
-------------------------- */
@disabled-fill-base: #eef1f6;
@disabled-color-base: #bbb;
@disabled-border-base: #d1dbe5;

/* Input
-------------------------- */
@input-font-size: @font-size-base;
@input-color: @font-color-base;
@input-width: 180px;
@input-height: 36px;
@input-border: @border-base;
@input-border-color: @border-color-base;
@input-border-radius: @border-radius-base;
@input-border-color-hover: @border-color-hover;
@input-fill: #fff;
@input-fill-disabled: @disabled-fill-base;
@input-color-disabled: @font-color-disabled-base;
@input-icon-color: #bfcbd9;
@input-placeholder-color: #e4e4e4;
@input-max-width: 314px;

@input-hover-border: @border-color-hover;

@input-focus-border: #20a0ff;
@input-focus-fill: #fff;

@input-disabled-fill: @disabled-fill-base;
@input-disabled-border: @disabled-border-base;
@input-disabled-color: @disabled-color-base;
@input-disabled-placeholder-color: #bfcbd9;

@input-large-font-size: 16px;
@input-large-height: 42px;

@input-small-font-size: 13px;
@input-small-height: 30px;

@input-mini-font-size: 12px;
@input-mini-height: 22px;
